qemu-system-aarch64 -M raspi3 -kernel kernel8.img -drive file=test.dd,if=sd,format=raw -serial stdio
EMMC: GPIO set up
EMMC: reset OK
sd_clk divisor 00000068, shift 00000006
EMMC: Sending command 00000000 arg 00000000
EMMC: Sending command 08020000 arg 000001AA
EMMC: Sending command 37000000 arg 00000000
EMMC: Sending command 29020000 arg 51FF8000
EMMC: CMD_SEND_OP_COND returned COMPLETE VOLTAGE FFFFFFFF80F9C000
EMMC: Sending command 02010000 arg 00000000
EMMC: Sending command 03020000 arg 00000000
EMMC: CMD_SEND_REL_ADDR returned 0000000045670000
sd_clk divisor 00000002, shift 00000000
EMMC: Sending command 07030000 arg 45670000
EMMC: Sending command 37020000 arg 45670000
EMMC: Sending command 33220010 arg 00000000
EMMC: Sending command 37020000 arg 45670000
EMMC: Sending command 06020000 arg 45670002
EMMC: supports 
sd_readblock lba 00000000 num 00000001
EMMC: Sending command 11220010 arg 00000000
sd_readblock lba 00000000 num 00000001
EMMC: Sending command 11220010 arg 00000000
sd_readblock lba 00000810 num 00000002
EMMC: Sending command 11220010 arg 00102000
EMMC: Sending command 11220010 arg 00102200
FAT File LICENC~1BRO starts at cluster: 00000005
FAT Bytes per Sector: 00000200
FAT Sectors per Cluster: 00000002
FAT Number of FAT: 00000002
FAT Sectors per FAT: 000003F8
FAT Reserved Sectors Count: 00000020
FAT First data sector: 00000810
sd_readblock lba 00000001 num 00000418
EMMC: Sending command 11220010 arg 00000200
EMMC: Sending command 11220010 arg 00000400
EMMC: Sending command 11220010 arg 00000600
EMMC: Sending command 11220010 arg 00000800
EMMC: Sending command 11220010 arg 00000A00
EMMC: Sending command 11220010 arg 00000C00
EMMC: Sending command 11220010 arg 00000E00
EMMC: Sending command 11220010 arg 00001000
EMMC: Sending command 11220010 arg 00001200
EMMC: Sending command 11220010 arg 00001400
EMMC: Sending command 11220010 arg 00001600
EMMC: Sending command 11220010 arg 00001800
EMMC: Sending command 11220010 arg 00001A00
EMMC: Sending command 11220010 arg 00001C00
EMMC: Sending command 11220010 arg 00001E00
EMMC: Sending command 11220010 arg 00002000
EMMC: Sending command 11220010 arg 00002200
EMMC: Sending command 11220010 arg 00002400
EMMC: Sending command 11220010 arg 00002600
EMMC: Sending command 11220010 arg 00002800
EMMC: Sending command 11220010 arg 00002A00
EMMC: Sending command 11220010 arg 00002C00
EMMC: Sending command 11220010 arg 00002E00
EMMC: Sending command 11220010 arg 00003000
EMMC: Sending command 11220010 arg 00003200
EMMC: Sending command 11220010 arg 00003400
EMMC: Sending command 11220010 arg 00003600
EMMC: Sending command 11220010 arg 00003800
EMMC: Sending command 11220010 arg 00003A00
EMMC: Sending command 11220010 arg 00003C00
EMMC: Sending command 11220010 arg 00003E00
EMMC: Sending command 11220010 arg 00004000
EMMC: Sending command 11220010 arg 00004200
EMMC: Sending command 11220010 arg 00004400
EMMC: Sending command 11220010 arg 00004600
EMMC: Sending command 11220010 arg 00004800
EMMC: Sending command 11220010 arg 00004A00
EMMC: Sending command 11220010 arg 00004C00
EMMC: Sending command 11220010 arg 00004E00
EMMC: Sending command 11220010 arg 00005000
EMMC: Sending command 11220010 arg 00005200
EMMC: Sending command 11220010 arg 00005400
EMMC: Sending command 11220010 arg 00005600
EMMC: Sending command 11220010 arg 00005800
EMMC: Sending command 11220010 arg 00005A00
EMMC: Sending command 11220010 arg 00005C00
EMMC: Sending command 11220010 arg 00005E00
EMMC: Sending command 11220010 arg 00006000
EMMC: Sending command 11220010 arg 00006200
EMMC: Sending command 11220010 arg 00006400
EMMC: Sending command 11220010 arg 00006600
EMMC: Sending command 11220010 arg 00006800
EMMC: Sending command 11220010 arg 00006A00
EMMC: Sending command 11220010 arg 00006C00
EMMC: Sending command 11220010 arg 00006E00
EMMC: Sending command 11220010 arg 00007000
EMMC: Sending command 11220010 arg 00007200
EMMC: Sending command 11220010 arg 00007400
EMMC: Sending command 11220010 arg 00007600
EMMC: Sending command 11220010 arg 00007800
EMMC: Sending command 11220010 arg 00007A00
EMMC: Sending command 11220010 arg 00007C00
EMMC: Sending command 11220010 arg 00007E00
EMMC: Sending command 11220010 arg 00008000
EMMC: Sending command 11220010 arg 00008200
EMMC: Sending command 11220010 arg 00008400
EMMC: Sending command 11220010 arg 00008600
EMMC: Sending command 11220010 arg 00008800
EMMC: Sending command 11220010 arg 00008A00
EMMC: Sending command 11220010 arg 00008C00
EMMC: Sending command 11220010 arg 00008E00
EMMC: Sending command 11220010 arg 00009000
EMMC: Sending command 11220010 arg 00009200
EMMC: Sending command 11220010 arg 00009400
EMMC: Sending command 11220010 arg 00009600
EMMC: Sending command 11220010 arg 00009800
EMMC: Sending command 11220010 arg 00009A00
EMMC: Sending command 11220010 arg 00009C00
EMMC: Sending command 11220010 arg 00009E00
EMMC: Sending command 11220010 arg 0000A000
EMMC: Sending command 11220010 arg 0000A200
EMMC: Sending command 11220010 arg 0000A400
EMMC: Sending command 11220010 arg 0000A600
EMMC: Sending command 11220010 arg 0000A800
EMMC: Sending command 11220010 arg 0000AA00
EMMC: Sending command 11220010 arg 0000AC00
EMMC: Sending command 11220010 arg 0000AE00
EMMC: Sending command 11220010 arg 0000B000
EMMC: Sending command 11220010 arg 0000B200
EMMC: Sending command 11220010 arg 0000B400
EMMC: Sending command 11220010 arg 0000B600
EMMC: Sending command 11220010 arg 0000B800
EMMC: Sending command 11220010 arg 0000BA00
EMMC: Sending command 11220010 arg 0000BC00
EMMC: Sending command 11220010 arg 0000BE00
EMMC: Sending command 11220010 arg 0000C000
EMMC: Sending command 11220010 arg 0000C200
EMMC: Sending command 11220010 arg 0000C400
EMMC: Sending command 11220010 arg 0000C600
EMMC: Sending command 11220010 arg 0000C800
EMMC: Sending command 11220010 arg 0000CA00
EMMC: Sending command 11220010 arg 0000CC00
EMMC: Sending command 11220010 arg 0000CE00
EMMC: Sending command 11220010 arg 0000D000
EMMC: Sending command 11220010 arg 0000D200
EMMC: Sending command 11220010 arg 0000D400
EMMC: Sending command 11220010 arg 0000D600
EMMC: Sending command 11220010 arg 0000D800
EMMC: Sending command 11220010 arg 0000DA00
EMMC: Sending command 11220010 arg 0000DC00
EMMC: Sending command 11220010 arg 0000DE00
EMMC: Sending command 11220010 arg 0000E000
EMMC: Sending command 11220010 arg 0000E200
EMMC: Sending command 11220010 arg 0000E400
EMMC: Sending command 11220010 arg 0000E600
EMMC: Sending command 11220010 arg 0000E800
EMMC: Sending command 11220010 arg 0000EA00
EMMC: Sending command 11220010 arg 0000EC00
EMMC: Sending command 11220010 arg 0000EE00
EMMC: Sending command 11220010 arg 0000F000
EMMC: Sending command 11220010 arg 0000F200
EMMC: Sending command 11220010 arg 0000F400
EMMC: Sending command 11220010 arg 0000F600
EMMC: Sending command 11220010 arg 0000F800
EMMC: Sending command 11220010 arg 0000FA00
EMMC: Sending command 11220010 arg 0000FC00
EMMC: Sending command 11220010 arg 0000FE00
EMMC: Sending command 11220010 arg 00010000
EMMC: Sending command 11220010 arg 00010200
EMMC: Sending command 11220010 arg 00010400
EMMC: Sending command 11220010 arg 00010600
EMMC: Sending command 11220010 arg 00010800
EMMC: Sending command 11220010 arg 00010A00
EMMC: Sending command 11220010 arg 00010C00
EMMC: Sending command 11220010 arg 00010E00
EMMC: Sending command 11220010 arg 00011000
EMMC: Sending command 11220010 arg 00011200
EMMC: Sending command 11220010 arg 00011400
EMMC: Sending command 11220010 arg 00011600
EMMC: Sending command 11220010 arg 00011800
EMMC: Sending command 11220010 arg 00011A00
EMMC: Sending command 11220010 arg 00011C00
EMMC: Sending command 11220010 arg 00011E00
EMMC: Sending command 11220010 arg 00012000
EMMC: Sending command 11220010 arg 00012200
EMMC: Sending command 11220010 arg 00012400
EMMC: Sending command 11220010 arg 00012600
EMMC: Sending command 11220010 arg 00012800
EMMC: Sending command 11220010 arg 00012A00
EMMC: Sending command 11220010 arg 00012C00
EMMC: Sending command 11220010 arg 00012E00
EMMC: Sending command 11220010 arg 00013000
EMMC: Sending command 11220010 arg 00013200
EMMC: Sending command 11220010 arg 00013400
EMMC: Sending command 11220010 arg 00013600
EMMC: Sending command 11220010 arg 00013800
EMMC: Sending command 11220010 arg 00013A00
EMMC: Sending command 11220010 arg 00013C00
EMMC: Sending command 11220010 arg 00013E00
EMMC: Sending command 11220010 arg 00014000
EMMC: Sending command 11220010 arg 00014200
EMMC: Sending command 11220010 arg 00014400
EMMC: Sending command 11220010 arg 00014600
EMMC: Sending command 11220010 arg 00014800
EMMC: Sending command 11220010 arg 00014A00
EMMC: Sending command 11220010 arg 00014C00
EMMC: Sending command 11220010 arg 00014E00
EMMC: Sending command 11220010 arg 00015000
EMMC: Sending command 11220010 arg 00015200
EMMC: Sending command 11220010 arg 00015400
EMMC: Sending command 11220010 arg 00015600
EMMC: Sending command 11220010 arg 00015800
EMMC: Sending command 11220010 arg 00015A00
EMMC: Sending command 11220010 arg 00015C00
EMMC: Sending command 11220010 arg 00015E00
EMMC: Sending command 11220010 arg 00016000
EMMC: Sending command 11220010 arg 00016200
EMMC: Sending command 11220010 arg 00016400
EMMC: Sending command 11220010 arg 00016600
EMMC: Sending command 11220010 arg 00016800
EMMC: Sending command 11220010 arg 00016A00
EMMC: Sending command 11220010 arg 00016C00
EMMC: Sending command 11220010 arg 00016E00
EMMC: Sending command 11220010 arg 00017000
EMMC: Sending command 11220010 arg 00017200
EMMC: Sending command 11220010 arg 00017400
EMMC: Sending command 11220010 arg 00017600
EMMC: Sending command 11220010 arg 00017800
EMMC: Sending command 11220010 arg 00017A00
EMMC: Sending command 11220010 arg 00017C00
EMMC: Sending command 11220010 arg 00017E00
EMMC: Sending command 11220010 arg 00018000
EMMC: Sending command 11220010 arg 00018200
EMMC: Sending command 11220010 arg 00018400
EMMC: Sending command 11220010 arg 00018600
EMMC: Sending command 11220010 arg 00018800
EMMC: Sending command 11220010 arg 00018A00
EMMC: Sending command 11220010 arg 00018C00
EMMC: Sending command 11220010 arg 00018E00
EMMC: Sending command 11220010 arg 00019000
EMMC: Sending command 11220010 arg 00019200
EMMC: Sending command 11220010 arg 00019400
EMMC: Sending command 11220010 arg 00019600
EMMC: Sending command 11220010 arg 00019800
EMMC: Sending command 11220010 arg 00019A00
EMMC: Sending command 11220010 arg 00019C00
EMMC: Sending command 11220010 arg 00019E00
EMMC: Sending command 11220010 arg 0001A000
EMMC: Sending command 11220010 arg 0001A200
EMMC: Sending command 11220010 arg 0001A400
EMMC: Sending command 11220010 arg 0001A600
EMMC: Sending command 11220010 arg 0001A800
EMMC: Sending command 11220010 arg 0001AA00
EMMC: Sending command 11220010 arg 0001AC00
EMMC: Sending command 11220010 arg 0001AE00
EMMC: Sending command 11220010 arg 0001B000
EMMC: Sending command 11220010 arg 0001B200
EMMC: Sending command 11220010 arg 0001B400
EMMC: Sending command 11220010 arg 0001B600
EMMC: Sending command 11220010 arg 0001B800
EMMC: Sending command 11220010 arg 0001BA00
EMMC: Sending command 11220010 arg 0001BC00
EMMC: Sending command 11220010 arg 0001BE00
EMMC: Sending command 11220010 arg 0001C000
EMMC: Sending command 11220010 arg 0001C200
EMMC: Sending command 11220010 arg 0001C400
EMMC: Sending command 11220010 arg 0001C600
EMMC: Sending command 11220010 arg 0001C800
EMMC: Sending command 11220010 arg 0001CA00
EMMC: Sending command 11220010 arg 0001CC00
EMMC: Sending command 11220010 arg 0001CE00
EMMC: Sending command 11220010 arg 0001D000
EMMC: Sending command 11220010 arg 0001D200
EMMC: Sending command 11220010 arg 0001D400
EMMC: Sending command 11220010 arg 0001D600
EMMC: Sending command 11220010 arg 0001D800
EMMC: Sending command 11220010 arg 0001DA00
EMMC: Sending command 11220010 arg 0001DC00
EMMC: Sending command 11220010 arg 0001DE00
EMMC: Sending command 11220010 arg 0001E000
EMMC: Sending command 11220010 arg 0001E200
EMMC: Sending command 11220010 arg 0001E400
EMMC: Sending command 11220010 arg 0001E600
EMMC: Sending command 11220010 arg 0001E800
EMMC: Sending command 11220010 arg 0001EA00
EMMC: Sending command 11220010 arg 0001EC00
EMMC: Sending command 11220010 arg 0001EE00
EMMC: Sending command 11220010 arg 0001F000
EMMC: Sending command 11220010 arg 0001F200
EMMC: Sending command 11220010 arg 0001F400
EMMC: Sending command 11220010 arg 0001F600
EMMC: Sending command 11220010 arg 0001F800
EMMC: Sending command 11220010 arg 0001FA00
EMMC: Sending command 11220010 arg 0001FC00
EMMC: Sending command 11220010 arg 0001FE00
EMMC: Sending command 11220010 arg 00020000
EMMC: Sending command 11220010 arg 00020200
EMMC: Sending command 11220010 arg 00020400
EMMC: Sending command 11220010 arg 00020600
EMMC: Sending command 11220010 arg 00020800
EMMC: Sending command 11220010 arg 00020A00
EMMC: Sending command 11220010 arg 00020C00
EMMC: Sending command 11220010 arg 00020E00
EMMC: Sending command 11220010 arg 00021000
EMMC: Sending command 11220010 arg 00021200
EMMC: Sending command 11220010 arg 00021400
EMMC: Sending command 11220010 arg 00021600
EMMC: Sending command 11220010 arg 00021800
EMMC: Sending command 11220010 arg 00021A00
EMMC: Sending command 11220010 arg 00021C00
EMMC: Sending command 11220010 arg 00021E00
EMMC: Sending command 11220010 arg 00022000
EMMC: Sending command 11220010 arg 00022200
EMMC: Sending command 11220010 arg 00022400
EMMC: Sending command 11220010 arg 00022600
EMMC: Sending command 11220010 arg 00022800
EMMC: Sending command 11220010 arg 00022A00
EMMC: Sending command 11220010 arg 00022C00
EMMC: Sending command 11220010 arg 00022E00
EMMC: Sending command 11220010 arg 00023000
EMMC: Sending command 11220010 arg 00023200
EMMC: Sending command 11220010 arg 00023400
EMMC: Sending command 11220010 arg 00023600
EMMC: Sending command 11220010 arg 00023800
EMMC: Sending command 11220010 arg 00023A00
EMMC: Sending command 11220010 arg 00023C00
EMMC: Sending command 11220010 arg 00023E00
EMMC: Sending command 11220010 arg 00024000
EMMC: Sending command 11220010 arg 00024200
EMMC: Sending command 11220010 arg 00024400
EMMC: Sending command 11220010 arg 00024600
EMMC: Sending command 11220010 arg 00024800
EMMC: Sending command 11220010 arg 00024A00
EMMC: Sending command 11220010 arg 00024C00
EMMC: Sending command 11220010 arg 00024E00
EMMC: Sending command 11220010 arg 00025000
EMMC: Sending command 11220010 arg 00025200
EMMC: Sending command 11220010 arg 00025400
EMMC: Sending command 11220010 arg 00025600
EMMC: Sending command 11220010 arg 00025800
EMMC: Sending command 11220010 arg 00025A00
EMMC: Sending command 11220010 arg 00025C00
EMMC: Sending command 11220010 arg 00025E00
EMMC: Sending command 11220010 arg 00026000
EMMC: Sending command 11220010 arg 00026200
EMMC: Sending command 11220010 arg 00026400
EMMC: Sending command 11220010 arg 00026600
EMMC: Sending command 11220010 arg 00026800
EMMC: Sending command 11220010 arg 00026A00
EMMC: Sending command 11220010 arg 00026C00
EMMC: Sending command 11220010 arg 00026E00
EMMC: Sending command 11220010 arg 00027000
EMMC: Sending command 11220010 arg 00027200
EMMC: Sending command 11220010 arg 00027400
EMMC: Sending command 11220010 arg 00027600
EMMC: Sending command 11220010 arg 00027800
EMMC: Sending command 11220010 arg 00027A00
EMMC: Sending command 11220010 arg 00027C00
EMMC: Sending command 11220010 arg 00027E00
EMMC: Sending command 11220010 arg 00028000
EMMC: Sending command 11220010 arg 00028200
EMMC: Sending command 11220010 arg 00028400
EMMC: Sending command 11220010 arg 00028600
EMMC: Sending command 11220010 arg 00028800
EMMC: Sending command 11220010 arg 00028A00
EMMC: Sending command 11220010 arg 00028C00
EMMC: Sending command 11220010 arg 00028E00
EMMC: Sending command 11220010 arg 00029000
EMMC: Sending command 11220010 arg 00029200
EMMC: Sending command 11220010 arg 00029400
EMMC: Sending command 11220010 arg 00029600
EMMC: Sending command 11220010 arg 00029800
EMMC: Sending command 11220010 arg 00029A00
EMMC: Sending command 11220010 arg 00029C00
EMMC: Sending command 11220010 arg 00029E00
EMMC: Sending command 11220010 arg 0002A000
EMMC: Sending command 11220010 arg 0002A200
EMMC: Sending command 11220010 arg 0002A400
EMMC: Sending command 11220010 arg 0002A600
EMMC: Sending command 11220010 arg 0002A800
EMMC: Sending command 11220010 arg 0002AA00
EMMC: Sending command 11220010 arg 0002AC00
EMMC: Sending command 11220010 arg 0002AE00
EMMC: Sending command 11220010 arg 0002B000
EMMC: Sending command 11220010 arg 0002B200
EMMC: Sending command 11220010 arg 0002B400
EMMC: Sending command 11220010 arg 0002B600
EMMC: Sending command 11220010 arg 0002B800
EMMC: Sending command 11220010 arg 0002BA00
EMMC: Sending command 11220010 arg 0002BC00
EMMC: Sending command 11220010 arg 0002BE00
EMMC: Sending command 11220010 arg 0002C000
EMMC: Sending command 11220010 arg 0002C200
EMMC: Sending command 11220010 arg 0002C400
EMMC: Sending command 11220010 arg 0002C600
EMMC: Sending command 11220010 arg 0002C800
EMMC: Sending command 11220010 arg 0002CA00
EMMC: Sending command 11220010 arg 0002CC00
EMMC: Sending command 11220010 arg 0002CE00
EMMC: Sending command 11220010 arg 0002D000
EMMC: Sending command 11220010 arg 0002D200
EMMC: Sending command 11220010 arg 0002D400
EMMC: Sending command 11220010 arg 0002D600
EMMC: Sending command 11220010 arg 0002D800
EMMC: Sending command 11220010 arg 0002DA00
EMMC: Sending command 11220010 arg 0002DC00
EMMC: Sending command 11220010 arg 0002DE00
EMMC: Sending command 11220010 arg 0002E000
EMMC: Sending command 11220010 arg 0002E200
EMMC: Sending command 11220010 arg 0002E400
EMMC: Sending command 11220010 arg 0002E600
EMMC: Sending command 11220010 arg 0002E800
EMMC: Sending command 11220010 arg 0002EA00
EMMC: Sending command 11220010 arg 0002EC00
EMMC: Sending command 11220010 arg 0002EE00
EMMC: Sending command 11220010 arg 0002F000
EMMC: Sending command 11220010 arg 0002F200
EMMC: Sending command 11220010 arg 0002F400
EMMC: Sending command 11220010 arg 0002F600
EMMC: Sending command 11220010 arg 0002F800
EMMC: Sending command 11220010 arg 0002FA00
EMMC: Sending command 11220010 arg 0002FC00
EMMC: Sending command 11220010 arg 0002FE00
EMMC: Sending command 11220010 arg 00030000
EMMC: Sending command 11220010 arg 00030200
EMMC: Sending command 11220010 arg 00030400
EMMC: Sending command 11220010 arg 00030600
EMMC: Sending command 11220010 arg 00030800
EMMC: Sending command 11220010 arg 00030A00
EMMC: Sending command 11220010 arg 00030C00
EMMC: Sending command 11220010 arg 00030E00
EMMC: Sending command 11220010 arg 00031000
EMMC: Sending command 11220010 arg 00031200
EMMC: Sending command 11220010 arg 00031400
EMMC: Sending command 11220010 arg 00031600
EMMC: Sending command 11220010 arg 00031800
EMMC: Sending command 11220010 arg 00031A00
EMMC: Sending command 11220010 arg 00031C00
EMMC: Sending command 11220010 arg 00031E00
EMMC: Sending command 11220010 arg 00032000
EMMC: Sending command 11220010 arg 00032200
EMMC: Sending command 11220010 arg 00032400
EMMC: Sending command 11220010 arg 00032600
EMMC: Sending command 11220010 arg 00032800
EMMC: Sending command 11220010 arg 00032A00
EMMC: Sending command 11220010 arg 00032C00
EMMC: Sending command 11220010 arg 00032E00
EMMC: Sending command 11220010 arg 00033000
EMMC: Sending command 11220010 arg 00033200
EMMC: Sending command 11220010 arg 00033400
EMMC: Sending command 11220010 arg 00033600
EMMC: Sending command 11220010 arg 00033800
EMMC: Sending command 11220010 arg 00033A00
EMMC: Sending command 11220010 arg 00033C00
EMMC: Sending command 11220010 arg 00033E00
EMMC: Sending command 11220010 arg 00034000
EMMC: Sending command 11220010 arg 00034200
EMMC: Sending command 11220010 arg 00034400
EMMC: Sending command 11220010 arg 00034600
EMMC: Sending command 11220010 arg 00034800
EMMC: Sending command 11220010 arg 00034A00
EMMC: Sending command 11220010 arg 00034C00
EMMC: Sending command 11220010 arg 00034E00
EMMC: Sending command 11220010 arg 00035000
EMMC: Sending command 11220010 arg 00035200
EMMC: Sending command 11220010 arg 00035400
EMMC: Sending command 11220010 arg 00035600
EMMC: Sending command 11220010 arg 00035800
EMMC: Sending command 11220010 arg 00035A00
EMMC: Sending command 11220010 arg 00035C00
EMMC: Sending command 11220010 arg 00035E00
EMMC: Sending command 11220010 arg 00036000
EMMC: Sending command 11220010 arg 00036200
EMMC: Sending command 11220010 arg 00036400
EMMC: Sending command 11220010 arg 00036600
EMMC: Sending command 11220010 arg 00036800
EMMC: Sending command 11220010 arg 00036A00
EMMC: Sending command 11220010 arg 00036C00
EMMC: Sending command 11220010 arg 00036E00
EMMC: Sending command 11220010 arg 00037000
EMMC: Sending command 11220010 arg 00037200
EMMC: Sending command 11220010 arg 00037400
EMMC: Sending command 11220010 arg 00037600
EMMC: Sending command 11220010 arg 00037800
EMMC: Sending command 11220010 arg 00037A00
EMMC: Sending command 11220010 arg 00037C00
EMMC: Sending command 11220010 arg 00037E00
EMMC: Sending command 11220010 arg 00038000
EMMC: Sending command 11220010 arg 00038200
EMMC: Sending command 11220010 arg 00038400
EMMC: Sending command 11220010 arg 00038600
EMMC: Sending command 11220010 arg 00038800
EMMC: Sending command 11220010 arg 00038A00
EMMC: Sending command 11220010 arg 00038C00
EMMC: Sending command 11220010 arg 00038E00
EMMC: Sending command 11220010 arg 00039000
EMMC: Sending command 11220010 arg 00039200
EMMC: Sending command 11220010 arg 00039400
EMMC: Sending command 11220010 arg 00039600
EMMC: Sending command 11220010 arg 00039800
EMMC: Sending command 11220010 arg 00039A00
EMMC: Sending command 11220010 arg 00039C00
EMMC: Sending command 11220010 arg 00039E00
EMMC: Sending command 11220010 arg 0003A000
EMMC: Sending command 11220010 arg 0003A200
EMMC: Sending command 11220010 arg 0003A400
EMMC: Sending command 11220010 arg 0003A600
EMMC: Sending command 11220010 arg 0003A800
EMMC: Sending command 11220010 arg 0003AA00
EMMC: Sending command 11220010 arg 0003AC00
EMMC: Sending command 11220010 arg 0003AE00
EMMC: Sending command 11220010 arg 0003B000
EMMC: Sending command 11220010 arg 0003B200
EMMC: Sending command 11220010 arg 0003B400
EMMC: Sending command 11220010 arg 0003B600
EMMC: Sending command 11220010 arg 0003B800
EMMC: Sending command 11220010 arg 0003BA00
EMMC: Sending command 11220010 arg 0003BC00
EMMC: Sending command 11220010 arg 0003BE00
EMMC: Sending command 11220010 arg 0003C000
EMMC: Sending command 11220010 arg 0003C200
EMMC: Sending command 11220010 arg 0003C400
EMMC: Sending command 11220010 arg 0003C600
EMMC: Sending command 11220010 arg 0003C800
EMMC: Sending command 11220010 arg 0003CA00
EMMC: Sending command 11220010 arg 0003CC00
EMMC: Sending command 11220010 arg 0003CE00
EMMC: Sending command 11220010 arg 0003D000
EMMC: Sending command 11220010 arg 0003D200
EMMC: Sending command 11220010 arg 0003D400
EMMC: Sending command 11220010 arg 0003D600
EMMC: Sending command 11220010 arg 0003D800
EMMC: Sending command 11220010 arg 0003DA00
EMMC: Sending command 11220010 arg 0003DC00
EMMC: Sending command 11220010 arg 0003DE00
EMMC: Sending command 11220010 arg 0003E000
EMMC: Sending command 11220010 arg 0003E200
EMMC: Sending command 11220010 arg 0003E400
EMMC: Sending command 11220010 arg 0003E600
EMMC: Sending command 11220010 arg 0003E800
EMMC: Sending command 11220010 arg 0003EA00
EMMC: Sending command 11220010 arg 0003EC00
EMMC: Sending command 11220010 arg 0003EE00
EMMC: Sending command 11220010 arg 0003F000
EMMC: Sending command 11220010 arg 0003F200
EMMC: Sending command 11220010 arg 0003F400
EMMC: Sending command 11220010 arg 0003F600
EMMC: Sending command 11220010 arg 0003F800
EMMC: Sending command 11220010 arg 0003FA00
EMMC: Sending command 11220010 arg 0003FC00
EMMC: Sending command 11220010 arg 0003FE00
EMMC: Sending command 11220010 arg 00040000
EMMC: Sending command 11220010 arg 00040200
EMMC: Sending command 11220010 arg 00040400
EMMC: Sending command 11220010 arg 00040600
EMMC: Sending command 11220010 arg 00040800
EMMC: Sending command 11220010 arg 00040A00
EMMC: Sending command 11220010 arg 00040C00
EMMC: Sending command 11220010 arg 00040E00
EMMC: Sending command 11220010 arg 00041000
EMMC: Sending command 11220010 arg 00041200
EMMC: Sending command 11220010 arg 00041400
EMMC: Sending command 11220010 arg 00041600
EMMC: Sending command 11220010 arg 00041800
EMMC: Sending command 11220010 arg 00041A00
EMMC: Sending command 11220010 arg 00041C00
EMMC: Sending command 11220010 arg 00041E00
EMMC: Sending command 11220010 arg 00042000
EMMC: Sending command 11220010 arg 00042200
EMMC: Sending command 11220010 arg 00042400
EMMC: Sending command 11220010 arg 00042600
EMMC: Sending command 11220010 arg 00042800
EMMC: Sending command 11220010 arg 00042A00
EMMC: Sending command 11220010 arg 00042C00
EMMC: Sending command 11220010 arg 00042E00
EMMC: Sending command 11220010 arg 00043000
EMMC: Sending command 11220010 arg 00043200
EMMC: Sending command 11220010 arg 00043400
EMMC: Sending command 11220010 arg 00043600
EMMC: Sending command 11220010 arg 00043800
EMMC: Sending command 11220010 arg 00043A00
EMMC: Sending command 11220010 arg 00043C00
EMMC: Sending command 11220010 arg 00043E00
EMMC: Sending command 11220010 arg 00044000
EMMC: Sending command 11220010 arg 00044200
EMMC: Sending command 11220010 arg 00044400
EMMC: Sending command 11220010 arg 00044600
EMMC: Sending command 11220010 arg 00044800
EMMC: Sending command 11220010 arg 00044A00
EMMC: Sending command 11220010 arg 00044C00
EMMC: Sending command 11220010 arg 00044E00
EMMC: Sending command 11220010 arg 00045000
EMMC: Sending command 11220010 arg 00045200
EMMC: Sending command 11220010 arg 00045400
EMMC: Sending command 11220010 arg 00045600
EMMC: Sending command 11220010 arg 00045800
EMMC: Sending command 11220010 arg 00045A00
EMMC: Sending command 11220010 arg 00045C00
EMMC: Sending command 11220010 arg 00045E00
EMMC: Sending command 11220010 arg 00046000
EMMC: Sending command 11220010 arg 00046200
EMMC: Sending command 11220010 arg 00046400
EMMC: Sending command 11220010 arg 00046600
EMMC: Sending command 11220010 arg 00046800
EMMC: Sending command 11220010 arg 00046A00
EMMC: Sending command 11220010 arg 00046C00
EMMC: Sending command 11220010 arg 00046E00
EMMC: Sending command 11220010 arg 00047000
EMMC: Sending command 11220010 arg 00047200
EMMC: Sending command 11220010 arg 00047400
EMMC: Sending command 11220010 arg 00047600
EMMC: Sending command 11220010 arg 00047800
EMMC: Sending command 11220010 arg 00047A00
EMMC: Sending command 11220010 arg 00047C00
EMMC: Sending command 11220010 arg 00047E00
EMMC: Sending command 11220010 arg 00048000
EMMC: Sending command 11220010 arg 00048200
EMMC: Sending command 11220010 arg 00048400
EMMC: Sending command 11220010 arg 00048600
EMMC: Sending command 11220010 arg 00048800
EMMC: Sending command 11220010 arg 00048A00
EMMC: Sending command 11220010 arg 00048C00
EMMC: Sending command 11220010 arg 00048E00
EMMC: Sending command 11220010 arg 00049000
EMMC: Sending command 11220010 arg 00049200
EMMC: Sending command 11220010 arg 00049400
EMMC: Sending command 11220010 arg 00049600
EMMC: Sending command 11220010 arg 00049800
EMMC: Sending command 11220010 arg 00049A00
EMMC: Sending command 11220010 arg 00049C00
EMMC: Sending command 11220010 arg 00049E00
EMMC: Sending command 11220010 arg 0004A000
EMMC: Sending command 11220010 arg 0004A200
EMMC: Sending command 11220010 arg 0004A400
EMMC: Sending command 11220010 arg 0004A600
EMMC: Sending command 11220010 arg 0004A800
EMMC: Sending command 11220010 arg 0004AA00
EMMC: Sending command 11220010 arg 0004AC00
EMMC: Sending command 11220010 arg 0004AE00
EMMC: Sending command 11220010 arg 0004B000
EMMC: Sending command 11220010 arg 0004B200
EMMC: Sending command 11220010 arg 0004B400
EMMC: Sending command 11220010 arg 0004B600
EMMC: Sending command 11220010 arg 0004B800
EMMC: Sending command 11220010 arg 0004BA00
EMMC: Sending command 11220010 arg 0004BC00
EMMC: Sending command 11220010 arg 0004BE00
EMMC: Sending command 11220010 arg 0004C000
EMMC: Sending command 11220010 arg 0004C200
EMMC: Sending command 11220010 arg 0004C400
EMMC: Sending command 11220010 arg 0004C600
EMMC: Sending command 11220010 arg 0004C800
EMMC: Sending command 11220010 arg 0004CA00
EMMC: Sending command 11220010 arg 0004CC00
EMMC: Sending command 11220010 arg 0004CE00
EMMC: Sending command 11220010 arg 0004D000
EMMC: Sending command 11220010 arg 0004D200
EMMC: Sending command 11220010 arg 0004D400
EMMC: Sending command 11220010 arg 0004D600
EMMC: Sending command 11220010 arg 0004D800
EMMC: Sending command 11220010 arg 0004DA00
EMMC: Sending command 11220010 arg 0004DC00
EMMC: Sending command 11220010 arg 0004DE00
EMMC: Sending command 11220010 arg 0004E000
EMMC: Sending command 11220010 arg 0004E200
EMMC: Sending command 11220010 arg 0004E400
EMMC: Sending command 11220010 arg 0004E600
EMMC: Sending command 11220010 arg 0004E800
EMMC: Sending command 11220010 arg 0004EA00
EMMC: Sending command 11220010 arg 0004EC00
EMMC: Sending command 11220010 arg 0004EE00
EMMC: Sending command 11220010 arg 0004F000
EMMC: Sending command 11220010 arg 0004F200
EMMC: Sending command 11220010 arg 0004F400
EMMC: Sending command 11220010 arg 0004F600
EMMC: Sending command 11220010 arg 0004F800
EMMC: Sending command 11220010 arg 0004FA00
EMMC: Sending command 11220010 arg 0004FC00
EMMC: Sending command 11220010 arg 0004FE00
EMMC: Sending command 11220010 arg 00050000
EMMC: Sending command 11220010 arg 00050200
EMMC: Sending command 11220010 arg 00050400
EMMC: Sending command 11220010 arg 00050600
EMMC: Sending command 11220010 arg 00050800
EMMC: Sending command 11220010 arg 00050A00
EMMC: Sending command 11220010 arg 00050C00
EMMC: Sending command 11220010 arg 00050E00
EMMC: Sending command 11220010 arg 00051000
EMMC: Sending command 11220010 arg 00051200
EMMC: Sending command 11220010 arg 00051400
EMMC: Sending command 11220010 arg 00051600
EMMC: Sending command 11220010 arg 00051800
EMMC: Sending command 11220010 arg 00051A00
EMMC: Sending command 11220010 arg 00051C00
EMMC: Sending command 11220010 arg 00051E00
EMMC: Sending command 11220010 arg 00052000
EMMC: Sending command 11220010 arg 00052200
EMMC: Sending command 11220010 arg 00052400
EMMC: Sending command 11220010 arg 00052600
EMMC: Sending command 11220010 arg 00052800
EMMC: Sending command 11220010 arg 00052A00
EMMC: Sending command 11220010 arg 00052C00
EMMC: Sending command 11220010 arg 00052E00
EMMC: Sending command 11220010 arg 00053000
EMMC: Sending command 11220010 arg 00053200
EMMC: Sending command 11220010 arg 00053400
EMMC: Sending command 11220010 arg 00053600
EMMC: Sending command 11220010 arg 00053800
EMMC: Sending command 11220010 arg 00053A00
EMMC: Sending command 11220010 arg 00053C00
EMMC: Sending command 11220010 arg 00053E00
EMMC: Sending command 11220010 arg 00054000
EMMC: Sending command 11220010 arg 00054200
EMMC: Sending command 11220010 arg 00054400
EMMC: Sending command 11220010 arg 00054600
EMMC: Sending command 11220010 arg 00054800
EMMC: Sending command 11220010 arg 00054A00
EMMC: Sending command 11220010 arg 00054C00
EMMC: Sending command 11220010 arg 00054E00
EMMC: Sending command 11220010 arg 00055000
EMMC: Sending command 11220010 arg 00055200
EMMC: Sending command 11220010 arg 00055400
EMMC: Sending command 11220010 arg 00055600
EMMC: Sending command 11220010 arg 00055800
EMMC: Sending command 11220010 arg 00055A00
EMMC: Sending command 11220010 arg 00055C00
EMMC: Sending command 11220010 arg 00055E00
EMMC: Sending command 11220010 arg 00056000
EMMC: Sending command 11220010 arg 00056200
EMMC: Sending command 11220010 arg 00056400
EMMC: Sending command 11220010 arg 00056600
EMMC: Sending command 11220010 arg 00056800
EMMC: Sending command 11220010 arg 00056A00
EMMC: Sending command 11220010 arg 00056C00
EMMC: Sending command 11220010 arg 00056E00
EMMC: Sending command 11220010 arg 00057000
EMMC: Sending command 11220010 arg 00057200
EMMC: Sending command 11220010 arg 00057400
EMMC: Sending command 11220010 arg 00057600
EMMC: Sending command 11220010 arg 00057800
EMMC: Sending command 11220010 arg 00057A00
EMMC: Sending command 11220010 arg 00057C00
EMMC: Sending command 11220010 arg 00057E00
EMMC: Sending command 11220010 arg 00058000
EMMC: Sending command 11220010 arg 00058200
EMMC: Sending command 11220010 arg 00058400
EMMC: Sending command 11220010 arg 00058600
EMMC: Sending command 11220010 arg 00058800
EMMC: Sending command 11220010 arg 00058A00
EMMC: Sending command 11220010 arg 00058C00
EMMC: Sending command 11220010 arg 00058E00
EMMC: Sending command 11220010 arg 00059000
EMMC: Sending command 11220010 arg 00059200
EMMC: Sending command 11220010 arg 00059400
EMMC: Sending command 11220010 arg 00059600
EMMC: Sending command 11220010 arg 00059800
EMMC: Sending command 11220010 arg 00059A00
EMMC: Sending command 11220010 arg 00059C00
EMMC: Sending command 11220010 arg 00059E00
EMMC: Sending command 11220010 arg 0005A000
EMMC: Sending command 11220010 arg 0005A200
EMMC: Sending command 11220010 arg 0005A400
EMMC: Sending command 11220010 arg 0005A600
EMMC: Sending command 11220010 arg 0005A800
EMMC: Sending command 11220010 arg 0005AA00
EMMC: Sending command 11220010 arg 0005AC00
EMMC: Sending command 11220010 arg 0005AE00
EMMC: Sending command 11220010 arg 0005B000
EMMC: Sending command 11220010 arg 0005B200
EMMC: Sending command 11220010 arg 0005B400
EMMC: Sending command 11220010 arg 0005B600
EMMC: Sending command 11220010 arg 0005B800
EMMC: Sending command 11220010 arg 0005BA00
EMMC: Sending command 11220010 arg 0005BC00
EMMC: Sending command 11220010 arg 0005BE00
EMMC: Sending command 11220010 arg 0005C000
EMMC: Sending command 11220010 arg 0005C200
EMMC: Sending command 11220010 arg 0005C400
EMMC: Sending command 11220010 arg 0005C600
EMMC: Sending command 11220010 arg 0005C800
EMMC: Sending command 11220010 arg 0005CA00
EMMC: Sending command 11220010 arg 0005CC00
EMMC: Sending command 11220010 arg 0005CE00
EMMC: Sending command 11220010 arg 0005D000
EMMC: Sending command 11220010 arg 0005D200
EMMC: Sending command 11220010 arg 0005D400
EMMC: Sending command 11220010 arg 0005D600
EMMC: Sending command 11220010 arg 0005D800
EMMC: Sending command 11220010 arg 0005DA00
EMMC: Sending command 11220010 arg 0005DC00
EMMC: Sending command 11220010 arg 0005DE00
EMMC: Sending command 11220010 arg 0005E000
EMMC: Sending command 11220010 arg 0005E200
EMMC: Sending command 11220010 arg 0005E400
EMMC: Sending command 11220010 arg 0005E600
EMMC: Sending command 11220010 arg 0005E800
EMMC: Sending command 11220010 arg 0005EA00
EMMC: Sending command 11220010 arg 0005EC00
EMMC: Sending command 11220010 arg 0005EE00
EMMC: Sending command 11220010 arg 0005F000
EMMC: Sending command 11220010 arg 0005F200
EMMC: Sending command 11220010 arg 0005F400
EMMC: Sending command 11220010 arg 0005F600
EMMC: Sending command 11220010 arg 0005F800
EMMC: Sending command 11220010 arg 0005FA00
EMMC: Sending command 11220010 arg 0005FC00
EMMC: Sending command 11220010 arg 0005FE00
EMMC: Sending command 11220010 arg 00060000
EMMC: Sending command 11220010 arg 00060200
EMMC: Sending command 11220010 arg 00060400
EMMC: Sending command 11220010 arg 00060600
EMMC: Sending command 11220010 arg 00060800
EMMC: Sending command 11220010 arg 00060A00
EMMC: Sending command 11220010 arg 00060C00
EMMC: Sending command 11220010 arg 00060E00
EMMC: Sending command 11220010 arg 00061000
EMMC: Sending command 11220010 arg 00061200
EMMC: Sending command 11220010 arg 00061400
EMMC: Sending command 11220010 arg 00061600
EMMC: Sending command 11220010 arg 00061800
EMMC: Sending command 11220010 arg 00061A00
EMMC: Sending command 11220010 arg 00061C00
EMMC: Sending command 11220010 arg 00061E00
EMMC: Sending command 11220010 arg 00062000
EMMC: Sending command 11220010 arg 00062200
EMMC: Sending command 11220010 arg 00062400
EMMC: Sending command 11220010 arg 00062600
EMMC: Sending command 11220010 arg 00062800
EMMC: Sending command 11220010 arg 00062A00
EMMC: Sending command 11220010 arg 00062C00
EMMC: Sending command 11220010 arg 00062E00
EMMC: Sending command 11220010 arg 00063000
EMMC: Sending command 11220010 arg 00063200
EMMC: Sending command 11220010 arg 00063400
EMMC: Sending command 11220010 arg 00063600
EMMC: Sending command 11220010 arg 00063800
EMMC: Sending command 11220010 arg 00063A00
EMMC: Sending command 11220010 arg 00063C00
EMMC: Sending command 11220010 arg 00063E00
EMMC: Sending command 11220010 arg 00064000
EMMC: Sending command 11220010 arg 00064200
EMMC: Sending command 11220010 arg 00064400
EMMC: Sending command 11220010 arg 00064600
EMMC: Sending command 11220010 arg 00064800
EMMC: Sending command 11220010 arg 00064A00
EMMC: Sending command 11220010 arg 00064C00
EMMC: Sending command 11220010 arg 00064E00
EMMC: Sending command 11220010 arg 00065000
EMMC: Sending command 11220010 arg 00065200
EMMC: Sending command 11220010 arg 00065400
EMMC: Sending command 11220010 arg 00065600
EMMC: Sending command 11220010 arg 00065800
EMMC: Sending command 11220010 arg 00065A00
EMMC: Sending command 11220010 arg 00065C00
EMMC: Sending command 11220010 arg 00065E00
EMMC: Sending command 11220010 arg 00066000
EMMC: Sending command 11220010 arg 00066200
EMMC: Sending command 11220010 arg 00066400
EMMC: Sending command 11220010 arg 00066600
EMMC: Sending command 11220010 arg 00066800
EMMC: Sending command 11220010 arg 00066A00
EMMC: Sending command 11220010 arg 00066C00
EMMC: Sending command 11220010 arg 00066E00
EMMC: Sending command 11220010 arg 00067000
EMMC: Sending command 11220010 arg 00067200
EMMC: Sending command 11220010 arg 00067400
EMMC: Sending command 11220010 arg 00067600
EMMC: Sending command 11220010 arg 00067800
EMMC: Sending command 11220010 arg 00067A00
EMMC: Sending command 11220010 arg 00067C00
EMMC: Sending command 11220010 arg 00067E00
EMMC: Sending command 11220010 arg 00068000
EMMC: Sending command 11220010 arg 00068200
EMMC: Sending command 11220010 arg 00068400
EMMC: Sending command 11220010 arg 00068600
EMMC: Sending command 11220010 arg 00068800
EMMC: Sending command 11220010 arg 00068A00
EMMC: Sending command 11220010 arg 00068C00
EMMC: Sending command 11220010 arg 00068E00
EMMC: Sending command 11220010 arg 00069000
EMMC: Sending command 11220010 arg 00069200
EMMC: Sending command 11220010 arg 00069400
EMMC: Sending command 11220010 arg 00069600
EMMC: Sending command 11220010 arg 00069800
EMMC: Sending command 11220010 arg 00069A00
EMMC: Sending command 11220010 arg 00069C00
EMMC: Sending command 11220010 arg 00069E00
EMMC: Sending command 11220010 arg 0006A000
EMMC: Sending command 11220010 arg 0006A200
EMMC: Sending command 11220010 arg 0006A400
EMMC: Sending command 11220010 arg 0006A600
EMMC: Sending command 11220010 arg 0006A800
EMMC: Sending command 11220010 arg 0006AA00
EMMC: Sending command 11220010 arg 0006AC00
EMMC: Sending command 11220010 arg 0006AE00
EMMC: Sending command 11220010 arg 0006B000
EMMC: Sending command 11220010 arg 0006B200
EMMC: Sending command 11220010 arg 0006B400
EMMC: Sending command 11220010 arg 0006B600
EMMC: Sending command 11220010 arg 0006B800
EMMC: Sending command 11220010 arg 0006BA00
EMMC: Sending command 11220010 arg 0006BC00
EMMC: Sending command 11220010 arg 0006BE00
EMMC: Sending command 11220010 arg 0006C000
EMMC: Sending command 11220010 arg 0006C200
EMMC: Sending command 11220010 arg 0006C400
EMMC: Sending command 11220010 arg 0006C600
EMMC: Sending command 11220010 arg 0006C800
EMMC: Sending command 11220010 arg 0006CA00
EMMC: Sending command 11220010 arg 0006CC00
EMMC: Sending command 11220010 arg 0006CE00
EMMC: Sending command 11220010 arg 0006D000
EMMC: Sending command 11220010 arg 0006D200
EMMC: Sending command 11220010 arg 0006D400
EMMC: Sending command 11220010 arg 0006D600
EMMC: Sending command 11220010 arg 0006D800
EMMC: Sending command 11220010 arg 0006DA00
EMMC: Sending command 11220010 arg 0006DC00
EMMC: Sending command 11220010 arg 0006DE00
EMMC: Sending command 11220010 arg 0006E000
EMMC: Sending command 11220010 arg 0006E200
EMMC: Sending command 11220010 arg 0006E400
EMMC: Sending command 11220010 arg 0006E600
EMMC: Sending command 11220010 arg 0006E800
EMMC: Sending command 11220010 arg 0006EA00
EMMC: Sending command 11220010 arg 0006EC00
EMMC: Sending command 11220010 arg 0006EE00
EMMC: Sending command 11220010 arg 0006F000
EMMC: Sending command 11220010 arg 0006F200
EMMC: Sending command 11220010 arg 0006F400
EMMC: Sending command 11220010 arg 0006F600
EMMC: Sending command 11220010 arg 0006F800
EMMC: Sending command 11220010 arg 0006FA00
EMMC: Sending command 11220010 arg 0006FC00
EMMC: Sending command 11220010 arg 0006FE00
EMMC: Sending command 11220010 arg 00070000
EMMC: Sending command 11220010 arg 00070200
EMMC: Sending command 11220010 arg 00070400
EMMC: Sending command 11220010 arg 00070600
EMMC: Sending command 11220010 arg 00070800
EMMC: Sending command 11220010 arg 00070A00
EMMC: Sending command 11220010 arg 00070C00
EMMC: Sending command 11220010 arg 00070E00
EMMC: Sending command 11220010 arg 00071000
EMMC: Sending command 11220010 arg 00071200
EMMC: Sending command 11220010 arg 00071400
EMMC: Sending command 11220010 arg 00071600
EMMC: Sending command 11220010 arg 00071800
EMMC: Sending command 11220010 arg 00071A00
EMMC: Sending command 11220010 arg 00071C00
EMMC: Sending command 11220010 arg 00071E00
EMMC: Sending command 11220010 arg 00072000
EMMC: Sending command 11220010 arg 00072200
EMMC: Sending command 11220010 arg 00072400
EMMC: Sending command 11220010 arg 00072600
EMMC: Sending command 11220010 arg 00072800
EMMC: Sending command 11220010 arg 00072A00
EMMC: Sending command 11220010 arg 00072C00
EMMC: Sending command 11220010 arg 00072E00
EMMC: Sending command 11220010 arg 00073000
EMMC: Sending command 11220010 arg 00073200
EMMC: Sending command 11220010 arg 00073400
EMMC: Sending command 11220010 arg 00073600
EMMC: Sending command 11220010 arg 00073800
EMMC: Sending command 11220010 arg 00073A00
EMMC: Sending command 11220010 arg 00073C00
EMMC: Sending command 11220010 arg 00073E00
EMMC: Sending command 11220010 arg 00074000
EMMC: Sending command 11220010 arg 00074200
EMMC: Sending command 11220010 arg 00074400
EMMC: Sending command 11220010 arg 00074600
EMMC: Sending command 11220010 arg 00074800
EMMC: Sending command 11220010 arg 00074A00
EMMC: Sending command 11220010 arg 00074C00
EMMC: Sending command 11220010 arg 00074E00
EMMC: Sending command 11220010 arg 00075000
EMMC: Sending command 11220010 arg 00075200
EMMC: Sending command 11220010 arg 00075400
EMMC: Sending command 11220010 arg 00075600
EMMC: Sending command 11220010 arg 00075800
EMMC: Sending command 11220010 arg 00075A00
EMMC: Sending command 11220010 arg 00075C00
EMMC: Sending command 11220010 arg 00075E00
EMMC: Sending command 11220010 arg 00076000
EMMC: Sending command 11220010 arg 00076200
EMMC: Sending command 11220010 arg 00076400
EMMC: Sending command 11220010 arg 00076600
EMMC: Sending command 11220010 arg 00076800
EMMC: Sending command 11220010 arg 00076A00
EMMC: Sending command 11220010 arg 00076C00
EMMC: Sending command 11220010 arg 00076E00
EMMC: Sending command 11220010 arg 00077000
EMMC: Sending command 11220010 arg 00077200
EMMC: Sending command 11220010 arg 00077400
EMMC: Sending command 11220010 arg 00077600
EMMC: Sending command 11220010 arg 00077800
EMMC: Sending command 11220010 arg 00077A00
EMMC: Sending command 11220010 arg 00077C00
EMMC: Sending command 11220010 arg 00077E00
EMMC: Sending command 11220010 arg 00078000
EMMC: Sending command 11220010 arg 00078200
EMMC: Sending command 11220010 arg 00078400
EMMC: Sending command 11220010 arg 00078600
EMMC: Sending command 11220010 arg 00078800
EMMC: Sending command 11220010 arg 00078A00
EMMC: Sending command 11220010 arg 00078C00
EMMC: Sending command 11220010 arg 00078E00
EMMC: Sending command 11220010 arg 00079000
EMMC: Sending command 11220010 arg 00079200
EMMC: Sending command 11220010 arg 00079400
EMMC: Sending command 11220010 arg 00079600
EMMC: Sending command 11220010 arg 00079800
EMMC: Sending command 11220010 arg 00079A00
EMMC: Sending command 11220010 arg 00079C00
EMMC: Sending command 11220010 arg 00079E00
EMMC: Sending command 11220010 arg 0007A000
EMMC: Sending command 11220010 arg 0007A200
EMMC: Sending command 11220010 arg 0007A400
EMMC: Sending command 11220010 arg 0007A600
EMMC: Sending command 11220010 arg 0007A800
EMMC: Sending command 11220010 arg 0007AA00
EMMC: Sending command 11220010 arg 0007AC00
EMMC: Sending command 11220010 arg 0007AE00
EMMC: Sending command 11220010 arg 0007B000
EMMC: Sending command 11220010 arg 0007B200
EMMC: Sending command 11220010 arg 0007B400
EMMC: Sending command 11220010 arg 0007B600
EMMC: Sending command 11220010 arg 0007B800
EMMC: Sending command 11220010 arg 0007BA00
EMMC: Sending command 11220010 arg 0007BC00
EMMC: Sending command 11220010 arg 0007BE00
EMMC: Sending command 11220010 arg 0007C000
EMMC: Sending command 11220010 arg 0007C200
EMMC: Sending command 11220010 arg 0007C400
EMMC: Sending command 11220010 arg 0007C600
EMMC: Sending command 11220010 arg 0007C800
EMMC: Sending command 11220010 arg 0007CA00
EMMC: Sending command 11220010 arg 0007CC00
EMMC: Sending command 11220010 arg 0007CE00
EMMC: Sending command 11220010 arg 0007D000
EMMC: Sending command 11220010 arg 0007D200
EMMC: Sending command 11220010 arg 0007D400
EMMC: Sending command 11220010 arg 0007D600
EMMC: Sending command 11220010 arg 0007D800
EMMC: Sending command 11220010 arg 0007DA00
EMMC: Sending command 11220010 arg 0007DC00
EMMC: Sending command 11220010 arg 0007DE00
EMMC: Sending command 11220010 arg 0007E000
EMMC: Sending command 11220010 arg 0007E200
EMMC: Sending command 11220010 arg 0007E400
EMMC: Sending command 11220010 arg 0007E600
EMMC: Sending command 11220010 arg 0007E800
EMMC: Sending command 11220010 arg 0007EA00
EMMC: Sending command 11220010 arg 0007EC00
EMMC: Sending command 11220010 arg 0007EE00
EMMC: Sending command 11220010 arg 0007F000
EMMC: Sending command 11220010 arg 0007F200
EMMC: Sending command 11220010 arg 0007F400
EMMC: Sending command 11220010 arg 0007F600
EMMC: Sending command 11220010 arg 0007F800
EMMC: Sending command 11220010 arg 0007FA00
EMMC: Sending command 11220010 arg 0007FC00
EMMC: Sending command 11220010 arg 0007FE00
EMMC: Sending command 11220010 arg 00080000
EMMC: Sending command 11220010 arg 00080200
EMMC: Sending command 11220010 arg 00080400
EMMC: Sending command 11220010 arg 00080600
EMMC: Sending command 11220010 arg 00080800
EMMC: Sending command 11220010 arg 00080A00
EMMC: Sending command 11220010 arg 00080C00
EMMC: Sending command 11220010 arg 00080E00
EMMC: Sending command 11220010 arg 00081000
EMMC: Sending command 11220010 arg 00081200
EMMC: Sending command 11220010 arg 00081400
EMMC: Sending command 11220010 arg 00081600
EMMC: Sending command 11220010 arg 00081800
EMMC: Sending command 11220010 arg 00081A00
EMMC: Sending command 11220010 arg 00081C00
EMMC: Sending command 11220010 arg 00081E00
EMMC: Sending command 11220010 arg 00082000
EMMC: Sending command 11220010 arg 00082200
EMMC: Sending command 11220010 arg 00082400
EMMC: Sending command 11220010 arg 00082600
EMMC: Sending command 11220010 arg 00082800
EMMC: Sending command 11220010 arg 00082A00
EMMC: Sending command 11220010 arg 00082C00
EMMC: Sending command 11220010 arg 00082E00
EMMC: Sending command 11220010 arg 00083000
sd_readblock lba 00000816 num 00000002
EMMC: Sending command 11220010 arg 00102C00
EMMC: Sending command 11220010 arg 00102E00
sd_readblock lba 00000818 num 00000002
EMMC: Sending command 11220010 arg 00103000
EMMC: Sending command 11220010 arg 00103200
00105050: 43 6F 70 79  72 69 67 68  74 20 28 63  29 20 32 30  Copyright (c) 20
00105060: 30 36 2C 20  42 72 6F 61  64 63 6F 6D  20 43 6F 72  06, Broadcom Cor
00105070: 70 6F 72 61  74 69 6F 6E  2E 0A 43 6F  70 79 72 69  poration..Copyri
00105080: 67 68 74 20  28 63 29 20  32 30 31 35  2C 20 52 61  ght (c) 2015, Ra
00105090: 73 70 62 65  72 72 79 20  50 69 20 28  54 72 61 64  spberry Pi (Trad
001050A0: 69 6E 67 29  20 4C 74 64  0A 41 6C 6C  20 72 69 67  ing) Ltd.All rig
001050B0: 68 74 73 20  72 65 73 65  72 76 65 64  2E 0A 0A 52  hts reserved...R
001050C0: 65 64 69 73  74 72 69 62  75 74 69 6F  6E 2E 20 20  edistribution.  
001050D0: 52 65 64 69  73 74 72 69  62 75 74 69  6F 6E 20 61  Redistribution a
001050E0: 6E 64 20 75  73 65 20 69  6E 20 62 69  6E 61 72 79  nd use in binary
001050F0: 20 66 6F 72  6D 2C 20 77  69 74 68 6F  75 74 0A 6D   form, without.m
00105100: 6F 64 69 66  69 63 61 74  69 6F 6E 2C  20 61 72 65  odification, are
00105110: 20 70 65 72  6D 69 74 74  65 64 20 70  72 6F 76 69   permitted provi
00105120: 64 65 64 20  74 68 61 74  20 74 68 65  20 66 6F 6C  ded that the fol
00105130: 6C 6F 77 69  6E 67 20 63  6F 6E 64 69  74 69 6F 6E  lowing condition
00105140: 73 20 61 72  65 0A 6D 65  74 3A 0A 0A  2A 20 54 68  s are.met:..* Th
00105150: 69 73 20 73  6F 66 74 77  61 72 65 20  6D 61 79 20  is software may 
00105160: 6F 6E 6C 79  20 62 65 20  75 73 65 64  20 66 6F 72  only be used for
00105170: 20 74 68 65  20 70 75 72  70 6F 73 65  73 20 6F 66   the purposes of
00105180: 20 64 65 76  65 6C 6F 70  69 6E 67 20  66 6F 72 2C   developing for,
00105190: 20 0A 20 20  72 75 6E 6E  69 6E 67 20  6F 72 20 75   .  running or u
001051A0: 73 69 6E 67  20 61 20 52  61 73 70 62  65 72 72 79  sing a Raspberry
001051B0: 20 50 69 20  64 65 76 69  63 65 2C 20  6F 72 20 61   Pi device, or a
001051C0: 75 74 68 6F  72 69 73 65  64 20 64 65  72 69 76 61  uthorised deriva
001051D0: 74 69 76 65  0A 20 20 64  65 76 69 63  65 20 6D 61  tive.  device ma
001051E0: 6E 75 66 61  63 74 75 72  65 64 20 76  69 61 20 74  nufactured via t
001051F0: 68 65 20 65  6C 65 6D 65  6E 74 31 34  20 52 61 73  he element14 Ras
00105200: 70 62 65 72  72 79 20 50  69 20 43 75  73 74 6F 6D  pberry Pi Custom
00105210: 69 7A 61 74  69 6F 6E 20  53 65 72 76  69 63 65 0A  ization Service.
00105220: 2A 20 52 65  64 69 73 74  72 69 62 75  74 69 6F 6E  * Redistribution
00105230: 73 20 6D 75  73 74 20 72  65 70 72 6F  64 75 63 65  s must reproduce
00105240: 20 74 68 65  20 61 62 6F  76 65 20 63  6F 70 79 72   the above copyr
